<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1128</width>
                <height>827</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <property name="styleSheet">
            <string notr="true">font: italic 20pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QGroupBox" name="groupCantidadP">
                        <property name="title">
                            <string>Cantidad de Procesos</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                            <item>
                                <widget class="QLineEdit" name="inputCantidadP"/>
                            </item>
                            <item>
                                <widget class="QPushButton" name="botonEstablecer">
                                    <property name="text">
                                        <string>Establecer</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="widget" native="true">
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <layout class="QGridLayout" name="gridLayout">
                            <item row="0" column="0">
                                <widget class="QGroupBox" name="groupBox_2">
                                    <property name="title">
                                        <string>Tabla de procesos</string>
                                    </property>
                                    <layout class="QGridLayout" name="gridLayout_2">
                                        <item row="0" column="0">
                                            <widget class="QTableWidget" name="tablaProcesos">
                                                <column>
                                                    <property name="text">
                                                        <string>P</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>TL</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>TC</string>
                                                    </property>
                                                </column>
                                            </widget>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QPushButton" name="pushButtonIniciar">
                                                <property name="text">
                                                    <string>Iniciar</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item row="0" column="2">
                                <widget class="QGroupBox" name="groupBox_4">
                                    <property name="title">
                                        <string>CPU</string>
                                    </property>
                                    <layout class="QGridLayout" name="gridLayout_4">
                                        <item row="0" column="0">
                                            <widget class="QGroupBox" name="groupBox_5">
                                                <property name="title">
                                                    <string>Planificador</string>
                                                </property>
                                                <layout class="QGridLayout" name="gridLayout_5">
                                                    <item row="0" column="0">
                                                        <widget class="QLineEdit" name="lineEditPlanificador"/>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QGroupBox" name="groupBox_6">
                                                <property name="title">
                                                    <string>Contador de programa</string>
                                                </property>
                                                <layout class="QGridLayout" name="gridLayout_6">
                                                    <item row="0" column="0" colspan="2">
                                                        <widget class="QLineEdit" name="lineEditContadorP"/>
                                                    </item>
                                                    <item row="3" column="0" colspan="2">
                                                        <widget class="QTableWidget" name="tablaResultados">
                                                            <column>
                                                                <property name="text">
                                                                    <string>ID</string>
                                                                </property>
                                                            </column>
                                                            <column>
                                                                <property name="text">
                                                                    <string>Estado</string>
                                                                </property>
                                                            </column>
                                                            <column>
                                                                <property name="text">
                                                                    <string>HoraInicio</string>
                                                                </property>
                                                            </column>
                                                            <column>
                                                                <property name="text">
                                                                    <string>HoraFin</string>
                                                                </property>
                                                            </column>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="0">
                                                        <widget class="QLabel" name="label">
                                                            <property name="text">
                                                                <string>Base</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="1">
                                                        <widget class="QLineEdit" name="lineEditBase"/>
                                                    </item>
                                                    <item row="2" column="0">
                                                        <widget class="QLabel" name="label_2">
                                                            <property name="text">
                                                                <string>Límite</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="1">
                                                        <widget class="QLineEdit" name="lineEditLimite"/>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QGroupBox" name="groupBox_3">
                                    <property name="title">
                                        <string>Memoria principal</string>
                                    </property>
                                    <layout class="QGridLayout" name="gridLayout_3">
                                        <item row="0" column="0">
                                            <widget class="QTableWidget" name="tablaMemoria">
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <row>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </row>
                                                <column>
                                                    <property name="text">
                                                        <string>Proceso</string>
                                                    </property>
                                                </column>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="lblHora">
                        <property name="font">
                            <font>
                                <family>Comic Sans MS</family>
                                <pointsize>20</pointsize>
                                <weight>50</weight>
                                <italic>true</italic>
                                <bold>false</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Hora</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>